trashed 'abt.abt'        from_dir /home/zombie
         untrashed /home/zombie/downloads/abt.abt
trashed 'abt.abt'        from_dir /home/zombie/downloads
         untrashed /home/zombie/downloads/abt.abt
trashed 'abt.abt'        from_dir /home/zombie/downloads
         untrashed /home/zombie/downloads/abt.abt
trashed 'abt.abt_2022-08-14_Sun_02:03:07'        from_dir /home/zombie/downloads
         untrashed /home/zombie/downloads/abt.abt_2022-08-14_Sun_02:03:07
trashed 'abt.abt_2022-08-14_Sun_02:03:07_2022-08-14_Sun_02:03:43'        from_dir /home/zombie/downloads
         untrashed /home/zombie/downloads/abt.abt_2022-08-14_Sun_02:03:07_2022-08-14_Sun_02:03:43
trashed 'abt.abt'        from_dir /home/zombie/downloads
         untrashed /home/zombie/downloads/abt.abt
         untrashed /home/zombie/downloads/abt.abt
trashed 'abt.abt'        from_dir /home/zombie/downloads
         untrashed /home/zombie/downloads/abt.abt
